# Logstore

Logstore/: Logstore.sln
Logstore/sql/: script.sql
Logstore/src/Logdtore.Domain/: Logstore.Domain.csproj
Logstore/src/Logdtore.Domain/Interfaces/: ICustomerRepository.cs  IFlavorRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IValidation.cs
Logstore/src/Logdtore.Domain/Model/: Base.cs  Customer.cs  Flavor.cs  ModelBase.cs  Order.cs
Logstore/src/Logdtore.Domain/Services/: BaseService.cs
Logstore/src/Logdtore.Domain/Validations/: CustomerValidation.cs  FlavorValidation.cs  OrderValidation.cs
Logstore/src/Logdtore.Domain/View/: CustomerView.cs  FlavorView.cs  OrderView.cs  ViewBase.cs
Logstore/src/Logstore.Bootstrap/: Logstore.Bootstrap.csproj  MainController.cs
Logstore/src/Logstore.Bootstrap/AutoMapper/: MenuAutomapper.cs  PersonAutomapper.cs  SaleAutomapper.cs
Logstore/src/Logstore.Bootstrap/Dependency/: MenuDependency.cs  PersonDependency.cs  SaleDependency.cs
Logstore/src/Logstore.Bootstrap/Setup/: ApiVersioningConfig.cs  CorsConfig.cs  CultureConfig.cs  JsonConfig.cs
Logstore/src/Logstore.Bootstrap/Swagger/: DefaultValues.cs  MenuSwagger.cs  PersonSwagger.cs  SaleSwagger.cs
Logstore/src/Logstore.Data/: Logstore.Data.csproj  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
Logstore/src/Logstore.Data/Repository/: CustomerRepository.cs  FlavorRepository.cs  OrderRepository.cs
Logstore/src/Logstore.Infrastructure/Notifiers/: INotifier.cs  Notification.cs  Notifier.cs
Logstore/src/Logstore.Menu/: Logstore.Menu.csproj  Program.cs  Startup.cs  appsettings.json
Logstore/src/Logstore.Menu/Controllers/V1/: FlavorController.cs
Logstore/src/Logstore.Menu/Properties/: launchSettings.json
Logstore/src/Logstore.Person/: Logstore.Person.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Logstore/src/Logstore.Person/Controllers/: WeatherForecastController.cs
Logstore/src/Logstore.Person/Controllers/V1/: CustomerController.cs
Logstore/src/Logstore.Sale/: Logstore.Sale.csproj  Program.cs  Startup.cs
Logstore/src/Logstore.Sale/Controllers/V1/: HistoryController.cs  OrderController.cs
Logstore/src/Logstore.Test/: Logstore.Test.csproj
Logstore/src/Logstore.Test/Context/Menu/: FlavorTest.cs  MenuProvider.cs
Logstore/src/Logstore.Test/Context/Person/: CustomerTest.cs  PersonProvider.cs
Logstore/src/Logstore.Test/Context/Sale/: OrderTest.cs  SaleProvider.cs
